<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="member.master.cs" Inherits="LMS.member" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--our custom css--%>
    <link href="css/style.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%--datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="navbar">
            <nav class="navbar navbar-expand-lg navbar-light py-3">
                <a class="navbar-brand" href="#" style="font-size:xx-large">
                    LMS.
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   
                     <ul class="navbar-nav ml-auto">
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButtonhello" runat="server" OnClick="LinkButtonhello_Click"> Visible="False">Hello user</asp:LinkButton>
                        </li>
                        
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Search Book</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">View Borrowing History</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer -->
        <footer>
            <div id="footer" class="container-fluid bg-dark py-5">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <h3>LMS.</h3>
                        <p>&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">LMS.</a></p>
                    </div>
                    <div class="col-md-4 text-center">
                        <ul class="navbar-nav ml-auto">
                       
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Search Book</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">View Borrowing History</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click">Logout</asp:LinkButton>
                        </li>
                    </ul>
                    </div>
                    <div class="col-md-4 text-center">
                        <a class="footerlinks" href="#"><i class="fab fa-facebook fa-2x"></i></a>
                        <a class="footerlinks" href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a class="footerlinks" href="#"><i class="fab fa-twitter fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
